<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="login_app_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyx-8w-lZs">
                                <rect key="frame" x="209" y="612" width="125" height="53"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="2">
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="SIGN UP">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="DQ9-5O-dW5">
                                <rect key="frame" x="43" y="81" width="338" height="338"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Welcome to sales TOP A Platform To Manage a Real State Needs." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DaY-tj-Cst">
                                <rect key="frame" x="117" y="508" width="180" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Rzn-fJ-3Yq"/>
                                </constraints>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="HELLO!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-pO-3Zo">
                                <rect key="frame" x="117" y="435" width="180" height="53"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="WcV-In-FSh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72f-8f-1tD">
                                <rect key="frame" x="76" y="612" width="125" height="53"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOGIN">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DaY-tj-Cst" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="3ym-Xn-8lj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DQ9-5O-dW5" secondAttribute="trailing" constant="33" id="6Pz-zZ-YeM"/>
                            <constraint firstItem="Zyx-8w-lZs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="CLH-Ub-MFK"/>
                            <constraint firstItem="NaO-pO-3Zo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EIY-Do-7Pb"/>
                            <constraint firstItem="NaO-pO-3Zo" firstAttribute="leading" secondItem="DaY-tj-Cst" secondAttribute="leading" id="J60-OB-1zc"/>
                            <constraint firstItem="Zyx-8w-lZs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MFQ-9K-Wu8"/>
                            <constraint firstItem="DaY-tj-Cst" firstAttribute="bottom" secondItem="72f-8f-1tD" secondAttribute="bottom" id="OiD-Du-1ok"/>
                            <constraint firstItem="NaO-pO-3Zo" firstAttribute="top" secondItem="DQ9-5O-dW5" secondAttribute="bottom" constant="16" id="Pgq-dc-6NZ"/>
                            <constraint firstItem="DaY-tj-Cst" firstAttribute="top" secondItem="NaO-pO-3Zo" secondAttribute="bottom" constant="20" id="YiT-sE-Abe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NaO-pO-3Zo" secondAttribute="trailing" constant="117" id="ZJL-8Q-y0D"/>
                            <constraint firstItem="NaO-pO-3Zo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="bBi-7a-4Uh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DaY-tj-Cst" secondAttribute="trailing" constant="117" id="eCd-9U-QVl"/>
                            <constraint firstItem="Zyx-8w-lZs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fez-O8-j22"/>
                            <constraint firstItem="72f-8f-1tD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hcs-Jh-X3u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zyx-8w-lZs" secondAttribute="trailing" constant="80" id="jE0-qv-2sW"/>
                            <constraint firstItem="DQ9-5O-dW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="pXL-q4-eMg"/>
                            <constraint firstItem="DQ9-5O-dW5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="yjI-ho-hoV"/>
                            <constraint firstItem="72f-8f-1tD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="z20-Bg-l3M"/>
                            <constraint firstItem="NaO-pO-3Zo" firstAttribute="trailing" secondItem="DaY-tj-Cst" secondAttribute="trailing" id="zhu-hs-gZg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="img" width="338" height="338"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
